<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript GitHub API with AJAX</title>
    <style>
       .flexbox-container {
         display: -ms-flex;
         display: -webkit-flex;
         display: flex;
       }

      .flexbox-container > div {
        width: 50%;
        padding: 10px;
      }

      .flexbox-container > div:first-child {
        margin-right: 20px;
      }

      #map {
        width: 80%;
        height: 400px;
      }
    </style>
    </head>
    <body>
    <main id="main">
    <br>
    <br>
    <form id="query" onsubmit="getRepositories()">
      <label for="search"> Search Username: <input type="text" id="username" name="username" placeholder="Git Username goes here"></label>
      <input type="submit" value="Search">
    </form>
    </main>

    <div class="flexbox-container">
      <div>
        <h3>Repositories</h3>
        <div id="repositories"></div>
      </div>
      <div>
        <h3>Details</h3>
        <div id="details"></div>
      </div>
    </div>
    <div id="map"></div>
    <script src="jquery-1.11.3.js"></script>
    <script src="lib/handlebars.js"></script>
    <script src="index.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCi1C-M1xTJE97lk16r_qyINyd1jPii9W4">
    </script>
    <script src="app/models/theMap.js"></script>
    <script src="app/models/mark.js"></script>
    <script src="app/controllers/mapsController.js"></script>
    
    <script id="repositories-template" type="text/x-handlebars-template">
    </div>
    {{#each this}}
      <div class="row">
        <a href="{{html_url}}">{{name}}</a>
      </div>
    {{/each}}
    </div>
    </script>
    
    <script
        src="https://maps.googleapis.com/maps/api/geocode/json?key=AIzaSyCi1C-M1xTJE97lk16r_qyINyd1jPii9W4" >
    </script>

  </body>
</html>
